graphql-gateway/src/schema/comment.schema.graphql

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
  createdAt: DateTime!
  updatedAt: DateTime!
  version: Int!
}

type CreateCommentPayload {
  error: String
  comment: Comment
}

input CreateCommentInput {
  text: String!
  post: ID!
}

type UpdateCommentPayload {
  error: String
  comment: Comment
}

input UpdateCommentInput {
  text: String
}

type DeleteCommentPayload {
  error: String
  count: Int
}

type CommentSubscriptionPayload {
  mutation: String!
  data: Comment!
}
