graphql-gateway/src/schema/post.schema.graphql


type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments(query: String, page: Int, limit: Int, orderBy: String): [Comment!]!
  createdAt: DateTime!
  updatedAt: DateTime!
  version: Int!
}

type CreatePostPayload {
  errors: [ErrorPayload]
  post: Post
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
}

type UpdatePostPayload {
  errors: [ErrorPayload]
  post: Post
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

type DeletePostPayload {
  errors: [ErrorPayload]
  count: Int
}

type PostSubscriptionPayload {
  mutation: String!
  data: Post!
}
