graphql-gateway/src/schema/user.schema.graphql


type User {
  id: ID!
  name: String!
  email: EmailAddress!
  age: UnsignedInt
  # posts(query: String, page: Int, limit: Int, orderBy: String): [Post!]!
  # comments(query: String, page: Int, limit: Int, orderBy: String): [Comment!]!
  posts(q: String, first: Int, last: Int, before: String, after: String): PostsConnection
  comments(q: String, first: Int, last: Int, before: String, after: String): CommentsConnection
  createdAt: DateTime!
  updatedAt: DateTime!
  version: Int!
}

type UsersConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserEdge {
  node: User!
  cursor: String!
}

input SignupUserInput {
  name: String!
  email: EmailAddress!
  password: String!
  age: UnsignedInt
}

input LoginUserInput {
  email: EmailAddress!
  password: String!
}

type UpdateProfilePayload {
  errors: [ErrorPayload]
  user: User
}

input UpdateProfileInput {
  name: String
  age: UnsignedInt
}

input UpdateEmailInput {
  email: EmailAddress!
  currentPassword: String!
}

input UpdatePasswordInput {
  currentPassword: String!
  newPassword: String!
  confirmPassword: String!
}

type DeleteUserPayload {
  errors: [ErrorPayload]
  count: Int
}
